
VITE_SUPABASE_URL=https://fcndzytrezchxiyxkqyw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjbmR6eXRyZXpjaHhpeXhrcXl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzMDcxNzEsImV4cCI6MjA1OTg4MzE3MX0.h3tNbwEdXh2U7nqGelLoXW75a2hqVmCAkE_GjjhkOOw
        VITE_GEMINI_API_KEY=AIzaSyAdeWKBGTTWyZtNVLWivgE4vQygG6eNui0